<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails des Horaires - ColboisFest</title>
    <!-- Inclure Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: goldenrod;
            background-color: rgba(0, 0, 0, 0.08);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 2rem;
            font-size: 2.5em;
        }

        .schedule {
            margin: 2rem auto;
            text-align: left;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2rem;
            border-radius: 10px;
        }

        .schedule h2 {
            font-size: 2em;
            margin-bottom: 1rem;
        }

        .schedule ul {
            list-style-type: none;
            padding: 0;
        }

        .schedule li {
            margin-bottom: 1em;
            font-size: 1.2em;
        }

        a.back-link {
            display: block;
            margin-top: 2rem;
            font-size: 1.5em;
            color: goldenrod;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }

        a {
            color: goldenrod;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Détails des Horaires - ColboisFest</h1>

    <div class="schedule">
        <h2>Lundi 28 octobre 2024</h2>
        <ul>
            <li>14:15 - 15:15 : <a href="abstracts.html#besson">Gérard Besson</a>,  auditoire B013</li>
            <li>Coffee break</li>
            <li>15:45 - 16:45  : <a href="abstracts.html#anne">Colette Anné</a>, auditoire B013</li>
            <li>17:00 - 18:00  : <a href="abstracts.html#carron">Gilles Carron</a>, auditoire B013</li>
            <li>18:00 - 19:30 : <a href="https://forms.gle/uAcbLT4yexXTuYMGA" target="_blank" style="color: goldenrod; text-decoration: none;">Apéro / repas : inscription</a></li>
        </ul>

        <h2>Mardi 29 octobre 2024</h2>
        <ul>
            <li>08:45 - 09:45  : <a href="abstracts.html#girouard">Alexandre Girouard</a>, auditoire F-100</li>
            <li>Coffee break</li>
            <li>10:15 - 11:15  : <a href="abstracts.html#hassannezhad">Asma Hassannezhad</a>, auditoire F-100</li>
            <li>11:30 - 12:30  : <a href="abstracts.html#gittins">Katie Gittins</a>, auditoire F-100</li>
            <li>Lunch break</li>
            <li>14:00 - 15:00   : <a href="abstracts.html#lena">Corentin Lena</a>, auditoire B103</li>
            <li>15:15 - 16:15  : <a href="abstracts.html#courtois">Gilles Courtois</a>, auditoire B103</li>
        </ul>
    </div>

    <!-- Lien pour revenir à la page principale -->
    <a class="back-link" href="index.html">Retour à la page principale</a>

    <!-- Inclure Bootstrap JS et ses dépendances -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
